<nav>
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  </ol>
</nav>

<div class="text-center mb-4">
  <img
    src="assets/img/tu_logo.png"
    alt="ATuXTu Logo"
    class="img-fluid w-25 m-2"
  />
</div>

<div class="card mb-3">
  <div class="card-body row">
    <!-- Nome del posto in alto -->
    <h5 class="card-title text-center">Beyond lessons</h5>
    <div class="row">
      <!-- Descrizione breve -->
      <div class="row-md-8">
        <p class="card-text">
          Sai cos'è un associazione studentesca? Vorresti farne parte? L'ATuXTu è l'iniziativa che fa per te!<br>
          L'evento ha l'obiettivo di promuovere la campus life del Politecnico e la vasta gamma di  attività extra-curricolari  disponibili.<br>
          Vieni nei Campus a conoscere tutte le nostre realtà.<br>
          L'evento avrà luogo dalle 11:30 fino al tardo pomeriggio.<br>
          Vieni a trovarci e magari troverai magari la tua passione nascosta o il tuo hobby preferito, ti aspettiamo!
        </p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3">
    <div class="card-body row">
      <!-- Nome del posto in alto -->
      <h5 class="card-title text-center">ATuxTu</h5>
      <div class="row">
        <!-- Descrizione breve -->
        <div class="row-md-8">
          <p class="card-text">
           SvoltaStudenti presenta "ATuPerTu con le Associazioni del Polimi", una fiera autogestita che permette agli studenti del Politecnico di Milano di conoscere l'offerta extra-didattica dell’ateneo.<br><br>

            L’evento offre due giornate di orientamento durante le quali le associazioni studentesche presenteranno le loro attività culturali, sportive e formative.<br><br>

            Quando e Dove?<br>
            - Campus Leonardo, Giardini del Rettorato<br>
            - Campus Bovisa Candiani, Spazio Ovale.<br><br>

            Ogni associazione avrà un proprio stand e l'evento si svolgerà dalle 11:30 fino al tardo pomeriggio. Non perdere questa opportunità per arricchire la tua esperienza universitaria!
          </p>
        </div>
      </div>
    </div>
  </div>
  

<div class="card mb-3">
  <div class="card-body row">
    <!-- Nome del posto in alto -->
    <h5 class="card-title text-center">Edizioni precedenti</h5>
    <div class="row">
      <!-- Descrizione breve -->
      <!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308690253_126149493529657_2350938721732791668_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=EgLWSDT0VBEQ7kNvgGVig1E&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcwMjg3NjQzOQ%3D%3D.3-ccb7-5&oh=00_AYB7g4GuqBr3JggJdmwVIx1ScEXRI0HXJ7jKyKCu1vYRZw&oe=66EF0BDE&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="https://scontent.fmxp5-1.fna.fbcdn.net/v/t1.6435-9/42500862_1865806810176092_5201391354655014912_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0327a3&_nc_ohc=DzS9P7AVrDYQ7kNvgECXCnY&_nc_ht=scontent.fmxp5-1.fna&_nc_gid=A6aeX4T0XIlRWA48HzoJRqw&oh=00_AYDYL6Qi9Pi_0mHZi5sT4UJoCoKd_putsTtZ18nc1-A2rQ&oe=6710B6B4"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308516697_122490747248544_5720075731902257758_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QEPdX8Yhi_UQ7kNvgHs8sW_&_nc_gid=8075cbf784cd44e3bd2fbba9366d6918&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcyODE1MDg3MQ%3D%3D.3-ccb7-5&oh=00_AYBpQQzO67GdvtScDR5mGotAKxBE5z-AiNNGRgBnz-ApHQ&oe=66EF3CE0&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308516697_122490747248544_5720075731902257758_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QEPdX8Yhi_UQ7kNvgHs8sW_&_nc_gid=8075cbf784cd44e3bd2fbba9366d6918&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcyODE1MDg3MQ%3D%3D.3-ccb7-5&oh=00_AYBpQQzO67GdvtScDR5mGotAKxBE5z-AiNNGRgBnz-ApHQ&oe=66EF3CE0&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308516697_122490747248544_5720075731902257758_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QEPdX8Yhi_UQ7kNvgHs8sW_&_nc_gid=8075cbf784cd44e3bd2fbba9366d6918&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcyODE1MDg3MQ%3D%3D.3-ccb7-5&oh=00_AYBpQQzO67GdvtScDR5mGotAKxBE5z-AiNNGRgBnz-ApHQ&oe=66EF3CE0&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308516697_122490747248544_5720075731902257758_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QEPdX8Yhi_UQ7kNvgHs8sW_&_nc_gid=8075cbf784cd44e3bd2fbba9366d6918&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcyODE1MDg3MQ%3D%3D.3-ccb7-5&oh=00_AYBpQQzO67GdvtScDR5mGotAKxBE5z-AiNNGRgBnz-ApHQ&oe=66EF3CE0&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.29350-15/308516697_122490747248544_5720075731902257758_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QEPdX8Yhi_UQ7kNvgHs8sW_&_nc_gid=8075cbf784cd44e3bd2fbba9366d6918&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjkzNDI1NDkwMzcyODE1MDg3MQ%3D%3D.3-ccb7-5&oh=00_AYBpQQzO67GdvtScDR5mGotAKxBE5z-AiNNGRgBnz-ApHQ&oe=66EF3CE0&_nc_sid=22de04"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->
      </div>
    </div>
  </div>
</div>

<!-- Two cards for Leonardo and Bovisa -->
<div class="card">
    <div class="">
      <!-- Nome del posto in alto -->
      <a
      class="nav-link"
      href="#"
      onclick="loadContent('leo.html')"
    >
    <h5 class="card-title text-center">Campus Leonardo</h5>
    </a>
  
    </div>

  <div class="  ">
    <!-- Nome del posto in alto -->
    <a
    class="nav-link"
    href="#"
    onclick="loadContent('bvs.html')"
  >
    <h5 class="card-title text-center">Campus Bovisa</h5>
</a>
  </div>
</div>
